REDIS_URL=redis://localhost:6379/0
CELERY_ENABLE_UTC=true
CELERY_WORKER_QUEUE=arxiv-abstracts
CELERY_WORKER_CONCURRENCY=1
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
ENVIRONMENT=local
LOGGING_LEVEL=INFO
CHROMA_DB_PATH=/app/chroma_db
OPENAI_API_KEY=