# Host properties

NOLABS_HOME=/var/nolabs
PREFECT_HOME=/var/prefect
DIFFDOCK_WEIGHTS_LOCATION=${NOLABS_HOME}/diffdock-weights
OPENAI_API_KEY=''
TAVILY_API_KEY=''
ROSETTAFOLD_BFD_PATH='/media/jt/Local Disk/RoseTTAFold/bfd'
ROSETTAFOLD_PDB_PATH='/media/jt/Local Disk/RoseTTAFold/pdb100_2021Mar03'
ROSETTAFOLD_UNIREF_PATH='/media/jt/Local Disk/RoseTTAFold/UniRef30_2020_06'
CELERY_BROKER_URL=redis://localhost:6379/0