NOLABS_HOME=/home/jt22/.nolabs
DIFFDOCK_WEIGHTS_LOCATION=${NOLABS_HOME}/diffdock-weights
ESMFOLD_WEIGHTS_LOCATION=${NOLABS_HOME}/esmfold-weights
RFDIFFUSION_WEIGHTS_LOCATION=${NOLABS_HOME}/rfdiffusion-weights
ROSETTAFOLD_BFD_PATH='/media/jt/Local Disk/RoseTTAFold/bfd'
ROSETTAFOLD_PDB_PATH='/media/jt/Local Disk/RoseTTAFold/pdb100_2021Mar03'
ROSETTAFOLD_UNIREF_PATH='/media/jt/Local Disk/RoseTTAFold/UniRef30_2020_06'
ARXIV_ABSTRACTS_DB=${NOLABS_HOME}/arxiv_abstracts