C1=CC=C(C=C1)[C@H](COC2=CC3=C(C=C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1CC(CCC1C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC(=CC(=C1)C2=CN3C(=NC=N3)C=C2)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=NC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=C3C(=NC=NC3=NN2)N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=C3C=CC=NC3=NN2)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NN=C2N=C1)C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)CO)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)CO)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CN3C=CN=C3C=C2)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CN3C=CN=C3C=C2)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=C3C=C(C=N4)F)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=C3C=C(C=N4)CO)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=NC=CN=C23)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=NC=CN=C34)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)[C@@H](CC(=O)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=CC=C(S3)[C@@H](CC(=O)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC(C2=C(C1)C=CC(=C2)C3=CNC4=C3C=CC=N4)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC2=C(NC=C2C3=CSC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CNC(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)[C@@H](CC(=O)N)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C(=O)O)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=C3C=C(C=N4)C(=O)O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)Cl)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=C3C=C(C=N4)Cl)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)C(C(=O)N)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CC(C)OC1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C(=O)N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CN(C)C(=O)C1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CCNC(=O)C1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CCCNC(=O)C1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
COCCNC(=O)C1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CCNC(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CCCNC(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1CC1NC(=O)C[C@H](C2=CC=C(S2)C3=CNC4=C3C=CC=N4)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
COCCNC(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(C=C(C=C2)C3=CNC4=C3C=CC=N4)C(=C1)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C[Si](C)(C)CCOCN1C2=C(C=C(C=C2)C3=CNC4=C3C=CC=N4)C(=N1)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)CN)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)CN)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C#N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C#N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=C3C=C(C=N4)C(=O)N)CC5=CC(=C(C=C5)F)F
CNC(=O)C1=CC2=C(NC=C2C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CCNC(=O)C1=CC2=C(NC=C2C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC2C(CC1C3=CNC4=C3C=CC=N4)C(NN2)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1CC2C(CC1C3=CNC4=C3C=CC=N4)C(NN2)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=NNN=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=NNN=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1C(C2=C(N1)N=CC=C2)C3=CC=CC(=C3)CC(=O)NC4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)Br)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)Br)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CSC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CSC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CN=CC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CN=CC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CC=NC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CC=NC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC2=C(NC=C2C3=CC(=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)O)N=C1
C1=CC(=CC(=C1)C2=CNC3=NC=CC(=C23)Cl)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CC=CS4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CC=CS4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CC4=C(C=C3)NN=C4)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=COC=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC=C(C=C1)NC2=CC=CC(=N2)C(=O)NCC3=CC(=CC=C3)C4=CNC5=C4C=CC=N5
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CNC4=NC=CC(=C34)Cl)CC5=CC(=C(C=C5)F)F
C1COCCN1CCOC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C4=CC=CO4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC(=C2C=NNC2=C1)C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CC4=C(C=C3)C=NN4)CC5=CC(=C(C=C5)F)F
CN(C)CCOC1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC(=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)OCC(=O)O)N=C1
C1=CC2=C(NC=C2C3=CC(=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)OCC(=O)N)N=C1
CN(C)C(=O)COC1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CC3=C(C=C2)N=CN=C3N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CC(C)OC1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F
C1=CC2=C(NC=C2C3=CC4=C(C=CN=C4C=C3)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F)N=C1
C1CNCCC1OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC2=C(NC=C2C3=CC(=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)OCC(CO)O)N=C1
C1COCCN1C(=O)C2=CC3=C(NC=C3C4=CC=CC(=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F)N=C2
C1=CN(C(=O)C(=C1)C(=O)NCC2=CC=C(S2)C3=CC4=C(C=C3)N=CN=C4N)CC5=CC(=C(C=C5)F)F
CC1=C(C2=C(N1)N=CC=C2)C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1CN(CCN1)C(=O)C2=CC3=C(NC=C3C4=CC=CC(=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F)N=C2
COC1=C(C=C(C=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=NC=CC(=C23)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC(=C2)C(=O)N)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1COCCN1C(=O)C2=CC(=CN2)C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
COC1=C(C=C(C=C1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
C1CC1NC(=O)C2=CC3=C(NC=C3C4=CC=CC(=C4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F)N=C2
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C(F)(F)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC(=C(C=C3)O)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=C(C=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)O)N=C1
C1=CC=C(C=C1)S(=O)(=O)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1CCC(CC1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1CCC(C1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CN1CCC(CC1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CN1C2=C(C=C(C=C2)C3=CNC4=C3C=CC=N4)C(=N1)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CC(C)(C)OC(=O)N1CCC(CC1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CNC(=O)C1=CC(=CN1)C2=CC=CC(=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)O)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC1=CC2=C(NC=C2C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1COCCN1CCOC2=C(C=C(C=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)C5=CNC6=C5C=CC=N6
C[N+](=O)C1CCC(CC1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CS(=O)(=O)N1CCC(CC1)OC2=CC(=CC(=C2)C3=CNC4=C3C=CC=N4)CNC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CCN1C2=C(C=C(C=C2)C3=CNC4=C3C=CC=N4)C(=N1)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CC2=C(NC=C2C3=CC4=C(C=C3)N(N=C4NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F)CC(=O)O)N=C1
C1=CC(=C(N=C1)N)C2=CC=C(S2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
CC(C)OC1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)Cl
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)Cl
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)Cl
COC1=NC(=NC=C1)NCC/C=C/CCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)Cl
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)Cl)Cl
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)Cl)Cl
CC(C1=CC=C(C=C1)Cl)N2C=CC=C(C2=O)C(=O)NCCCCCNC3=NC=CC(=N3)OC
CC(C1=CC=C(C=C1)Cl)N2C=CC=C(C2=O)C(=O)NCCCCCNC3=NC=CC(=N3)OC
CC(C1=CC=C(C=C1)Cl)N2C=C(C=C(C2=O)C(=O)NCCC#CCCNC3=NC=CC(=N3)OC)Cl
CC(C1=CC=C(C=C1)Cl)N2C=C(C=C(C2=O)C(=O)NCCC#CCCNC3=NC=CC(=N3)OC)Cl
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F
C1=CC(=CC(=C1)Cl)CN2C=CC=C(C2=O)C(=O)NCCCCCC3=CNC4=C3C=CC=N4
COC1=NC(=NC=C1)NCCC#CCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F
COC1=NC(=NC=C1)NCCC#CCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)N=C1
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)N=C1
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)N=C1
C1C(CNC1=O)C2=CC=CC(=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC2=C(NC=C2C3=CSC(=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC2C(CC1OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC(=O)N2
C1CC2C(CC1OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC(=O)N2
C[C@H](C1=NC(=CS1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CC1=C(SC(=N1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=CN=C(N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CN(C(=O)C(=C1)C(=O)NCCSC2C=CC3=NC(=O)NC3=C2)CC4=CC(=C(C=C4)F)F
C1=CN(C(=O)C(=C1)C(=O)NCCSC2C=CC3=NC(=O)NC3=C2)CC4=CC(=C(C=C4)F)F
CN1C2=C(C=C(C=C2)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC1=O
CN1C2=C(C=C(C=C2)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC1=O
C1=CC2=C(NC=C2C3=CN=C(O3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NC(=CS3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CN(C(=O)C(=C1)C(=O)NCCOC2=CC=C(C=C2)NC(=O)N)CC3=CC(=C(C=C3)F)F
C1=CC2=C(NC=C2C3=CN=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NN=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NN=C(O3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NN=C(O3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)NC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C(=O)C4=CNC5=C4C=CC=N5
C1=CC(=CC(=C1)NC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)CC4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CCN(C1)CCN2C3=C(C=C(C=C3)OCCNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC2=O
C1=CC2=C(NC=C2C3=NC(=CO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=CN=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC2C(CC1OC3=C(C(=CC=C3)F)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=NC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
COC(=O)[C@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
COC(=O)[C@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
CC(=O)NC[C@H](C1=NC(=CS1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CNC(=O)C[C@H](C1=NC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC=C(C=C5)C(F)(F)F)Cl)N=C1
CC(C1=CC=C(C=C1)C(F)(F)F)N2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)C(F)(F)F)F)N=C1
C1C(NNC1C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC=C(C=C5)C(F)(F)F)N=C1
C1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC=C(C=C5)C(F)(F)F
C1=CC2=C(NC=C2C3=NC(=NC=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CN(C(=O)C(=C1)C(=O)NC(COC2C=CC3=NC(=O)NC3=C2)C4=CC=C(C=C4)F)CC5=CC(=C(C=C5)F)F
C1CC2C(CC1OC[C@H](C3=CC=C(C=C3)F)NC(=O)C4=CC=CN(C4=O)CC5=CC=C(C=C5)C(F)(F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=NC=NC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=CC(=C5)F)F)N=C1
C1CC2C(CC1OC[C@@H](C3=CC=CC=C3Cl)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
C1C(NNC1C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F
COC(=O)[C@H](COC1C=CC2=NC(=O)NC2=C1)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F
C1=CN(C(=O)C(=C1)C(=O)N[C@@H](COC2C=CC3=NC(=O)NC3=C2)C(=O)O)CC4=CC(=C(C(=C4)F)F)F
C1C2C(CC(C1OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)F)NC(=O)N2
C1=CN(C(=O)C(=C1)C(=O)N[C@@H](COC2C=CC3=NC(=O)NC3=C2)C(=O)N)CC4=CC(=C(C(=C4)F)F)F
CNC(=O)[C@H](COC1C=CC2=NC(=O)NC2=C1)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F
C1C(CC(C2C1NC(=O)N2)F)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C=C[C@H](COC1C=CC2=NC(=O)NC2=C1)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F
C1CC2C(CC1/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC(=O)N2
C1CC2C(CC1CCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC(=O)N2
C1CC2C(CC1C3=CC(=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC(=O)N2
C1CC2C(CC1OCC(C3=CN=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=CC(=NC=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=C[N+](=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)[O-])N=C1
C1C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC1=O
CC1=C(C=C(C=C1)NC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4CCC5C(C4)NC(=O)N5
C1CC1[C@H](COC2CCC3C(C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F
C1CC(C(C2C1NC(=O)N2)F)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1CC2C(CC1/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC(=O)N2
C1=CC\2=C(N=C1)N=C/C2=C/3\C=CN(C(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)O
C1=CC2=C(NC=C2C3=CC(=NC(=C3)C(=O)O)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C[C@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F
C1CC2C(CC1OC[C@@H](C3=CC=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
COC(=O)C1=CC(=CC(=N1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
C1C2C(CNC1OC[C@@H](C3=CC=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
C1CC(C(C2C1NC(=O)N2)F)OC[C@@H](C3=CC=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F
C1C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC(=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)I)NC1=O
C1=CN(C(=O)C(=C1)C(=O)NCCOC2=CC3=C(C=C2)C=CN3)CC4=CC(=C(C=C4)F)F
CNC(=O)C1=CC(=CC(=N1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
CN(C)C(=O)C1=CC(=CC(=N1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=CC(=NC(=C3)C(=O)N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC2C(CC1/C=C/[C@@H](C3=CC=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)[N+](=O)[O-])N=C1
C1CC2C(CC1OC[C@H](C3CCOC3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
C1CC2C(CC1OCC(C3=CC=C(C=C3)OCC4=CC=CC=C4)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C(=C6)F)F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)N)N=C1
C1CC2C(CC1OCC(C3=CC=C(C=C3)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC(=O)N2
CC(=O)OC1=CC=C(C=C1)C(COC2CCC3C(C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F
C1CC2C(CC1OC[C@@H](C3=CSC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC(=O)N2
C1=CC2=C(NC=C2C3=CC(=NC(=C3)C#N)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CC2C(CC1OC[C@@H](C3=CC=CS3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC(=O)N2
C1C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC(=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)Cl)NC1=O
C1=CC(=CN=C1)/C=C/2\C3=C(C=C(C=C3)/C=C/CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC2=O
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C/C4=NC=CN4)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
C1=CC2=C(NC=C2C3=CC(=NC(=C3)CO)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC\2=C(C=C1/C=C/CNC(=O)C3=CC(=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)Cl)NC(=O)/C2=C\C5=NC=CN5
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C/C4=CC=CS4)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C/C4=NC=CN4)/C(=O)N3)CC5=CC(=C(C=C5)F)F
C1=CC(=CN=C1)/C=C/2\C3=C(C=C(C=C3)/C=C/CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC2=O
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C\C4=CC=C(C=C4)O)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C\C4=NC=CS4)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C/C4=NC=CS4)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
CC(=C1C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC1=O)C
CC(C)/C=C/1\C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC1=O
CC1(C2=C(C=C(C=C2)/C=C/CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC1=O)C
C1C2=C(C=C(C=C2)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)NC1=O
C1=CC2=C(NC=C2C3=CC(=NC(=C3)C(F)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC=C(C=C1)/C=C/2\C3=C(C=C(C=C3)/C=C/CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC2=O
CN1C=CN=C1/C=C/2\C3=C(C=C(C=C3)/C=C/CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC2=O
CN1CCC(=C2C3=C(C=C(C=C3)/C=C/CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C(=C5)F)F)F)NC2=O)CC1
C1=CN(C(=O)C(=C1)C(=O)NC/C=C/C2=CC3=C(C=C2)/C(=C/C4=CN=CN4)/C(=O)N3)CC5=CC(=C(C(=C5)F)F)F
C1CC2C(CC1C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)CNN2
C1=CC(=CC(=C1)C2=CN3C(=NNC3=O)C=C2)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1CC(=O)NCC1C2=CC=CC(=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC(=CC(=C1)C2=CNN=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
COC(=O)C1=CC(=CN1)C2=CC=CC(=C2)CNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)S(=O)(=O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CN(CC2=C1C=CC(=C2)C3=CNC4=C3C=CC=N4)C(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1=CN(C(=O)C(=C1)C(=O)NCC2=NOC(=N2)C3=CN4C(=NC=N4)C=C3)CC5=CC(=C(C=C5)F)F
COC(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CN(C)C(=O)C[C@H](C1=CC=C(S1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=C(C=N3)C(=O)O)CNC(=O)C4=CC=CN(C4=O)C5=C(C(=CC=C5)F)F
CNC(=O)C1=CC2=C(NC=C2C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC(=CC(=C1)C2=CNC3=C2N=CC=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)C2=CNC3=C2C=CN=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC(=CN(C2=O)CC3=CC=C(C=C3)Cl)Cl
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC(=CN(C2=O)CC3=CC(=CC=C3)F)Br
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)Cl)Cl
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC(=CN(C2=O)CC3=CC=C(C=C3)Cl)Cl
CCC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC(=CN(C2=O)CC3=CC(=CC=C3)Cl)Cl
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC(=CN(C2=O)CC3=CC(=CC=C3)F)F
C[C@H](C1=CC=C(C=C1)Cl)N2C=CC=C(C2=O)C(=O)NCCC#CCCNC3=NC=CC(=N3)OC
COC1=NC(=NC=C1)NCCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)F
COC1=NC(=NC=C1)NCCC#CCNC(=O)C2=CC=CN(C2=O)CC3=CC(=CC=C3)Cl
COC1=NC(=NC=C1)NCCC#CCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F
C[C@@H](C1=CC=C(C=C1)Cl)N2C=CC=C(C2=O)C(=O)NCCCCCNC3=NC=CC=N3
COC1=NC(=NC=C1)NCCCCCNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)Cl
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC(=CN(C3=O)CC4=CC=C(C=C4)Cl)Cl)N=C1
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)Cl)Cl)N=C1
C1=CC2=C(NC=C2CCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C(=C4)F)F)F)N=C1
C1=CC(=CC(=C1)Cl)CN2C=CC=C(C2=O)C(=O)NCC3=NC(=CS3)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=CSC(=N3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC=C(C=C5)Cl)Cl)N=C1
CC1=C(N=C(S1)CNC(=O)C2=CC=CN(C2=O)CC3=CC(=C(C=C3)F)F)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=CC(=C(C=C3)F)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1C2C(CNC1OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC(=O)N2
CC(C)N1C2=C(C=C(C=C2)OCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)NC1=O
C1CC1(C2=NN=C(O2)C3=CNC4=C3C=CC=N4)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
C1CC1N2C3=C(C=C(C=C3)OCCNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC2=O
C1=CC2=C(NC=C2C3=NN=C(O3)[C@@H](CN)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NN=C(O3)[C@@H](CO)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CC(C)(C)OC(=O)C[C@H](C1=NN=C(O1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=NN=C(O3)[C@@H](CC(=O)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CN(C)C(=O)C[C@H](C1=NN=C(O1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC(=O)C[C@@H](C1=NN=C(O1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
COC(=O)[C@@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC(=CC(=C1)Cl)CN2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5
CC(C)(C)OC(=O)NC[C@H](C1=NC(=CS1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CSC(=N3)[C@@H](CN)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NN=C(O3)[C@@H](CC(=O)NCCO)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1CCN(C1)CCNC(=O)C[C@H](C2=NN=C(O2)C3=CNC4=C3C=CC=N4)NC(=O)C5=CC=CN(C5=O)CC6=CC(=C(C=C6)F)F
CNC(=O)C[C@H](C1=NN=C(O1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C[C@@H](C1=CC=C(C=C1)Cl)N2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5
C=CCOC(=O)C[C@H](C1=NC=C(O1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC(=CC(=C1)F)CN2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC=C(C=C5)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)Cl)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC=C(C=C5)Cl)N=C1
C1=CC2=C(NC=C2C3=CN=C(O3)[C@@H](CC(=O)N)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=COC(=N3)[C@@H](CCC(=O)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
CN(C)C(=O)CCC(C1=NC(=CS1)C2=CNC3=C2C=CC=N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC=C(C=C5)Cl)Cl)N=C1
C1=CC(=CC(=C1)F)CN2C=C(C=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5)Cl
C[C@@H](C1=CC=C(C=C1)F)N2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)Cl)Cl)N=C1
C1=CC2=C(NC=C2C3=CN=C(N3)[C@@H](CCCO)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC(=C(C=C5)F)F)Cl)N=C1
C[C@@H](C1=CC=C(C=C1)Cl)N2C=C(C=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5)Cl
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC(=C(C=C5)Cl)F)Cl)N=C1
CC1=C(C=C(C=C1)CN2C=CC=C(C2=O)C(=O)NCC3=NOC(=N3)C4=CNC5=C4C=CC=N5)Cl
C1=CC2=C(NC=C2C3=CSC(=N3)[C@@H](CCC(=O)N)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2C3=NC(=NO3)CNC(=O)C4=CC(=CN(C4=O)CC5=CC=C(C=C5)F)Cl)N=C1
CC(C)[C@@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1CC2C(CC1OC[C@@H](CC3=CC=CC=C3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)NC(=O)N2
CCC[C@H](COC1CCC2C(C1)NC(=O)N2)NC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F
C1=CC2=C(NC=C2C3=NC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)Cl)Cl)N=C1
C1=CC(=CC(=C1)C2=CNC3=C2C=CC=N3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)Cl)Cl
CNC1=NC(=CN2C1=NC=C2)C3=CC=C(S3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
CNC1=NC(=CN2C1=NC=C2)C3=CC=CC(=C3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1C2CC3(CC1CC(C2)(C3)C4=CNC5=C4C=CC=N5)CNC(=O)C6=CC=CN(C6=O)CC7=CC(=C(C=C7)F)F
C1=CC(=CC(=C1)C2=CC3=C(C=C2)C=NN3)CNC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F
C1=CC2=C(NC=C2C3=CC=C(S3)C(C(=O)O)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F)N=C1
C1=CC2=C(NC=C2CCCCCCNC(=O)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)F)F)N=C1