# CUDA 11 base image
ARG CUDA="11.4.3"
ARG CUDNN="8"
ARG TAG="devel"
ARG OS="ubuntu20.04"
FROM nvidia/cuda:${CUDA}-cudnn${CUDNN}-${TAG}-${OS}

# Install Python 3.8
RUN apt-get update && apt-get install -y python3.8 python3-pip curl

# Set a working directory
WORKDIR /app

# Copy the application files into the container
COPY ./umol /app/umol
COPY ./requirements.txt /app

# Install dependencies
RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install -r requirements.txt

# Install JAX with CUDA 11 support
RUN python3.8 -m pip install --upgrade "jax[cuda11_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Download the model weights and place them in the specified directory
RUN mkdir -p /app/umol/umol_source
RUN curl -o /app/umol/umol_source/params.pkl -L "https://huggingface.co/thomasshelby/uMol_params/resolve/main/params.pkl?download=true"

# Environment variables for the host and port
ENV HOST=0.0.0.0
ENV PORT=80

# Set the command to run the FastAPI app
CMD ["uvicorn", "umol.api:app", "--host", "$HOST", "--port", "$PORT"]
