[features]
demo=true
test=true
compose=false

# keep names of parameters as names of services in compose.yaml
[microservices]
conformations=http://127.0.0.1:5785
solubility=http://127.0.0.1:5786
localisation=http://127.0.0.1:5787
gene_ontology=http://127.0.0.1:5788
protein_design=http://127.0.0.1:5789
p2rank=http://127.0.0.1:5731
esmfold=http://127.0.0.1:5736
esmfold_light=http://127.0.0.1:5733
msa_light=http://127.0.0.1:5734
umol=http://127.0.0.1:5735
diffdock=http://74.82.28.144:5737
rosettafold=http://127.0.0.1:5738
biobuddy=http://127.0.0.1:5738
rcsb_pdb_query=http://127.0.0.1:5739
pubmed_query=http://127.0.0.1:5740
chembl_query=http://127.0.0.1:5741
reinvent=http://127.0.0.1:5790

[conformations]
metadata_file_name=metadata.json
experiments_path=experiments/conformations
file_name=simulations.pdb

[protein-design]
metadata_file_name=metadata.json
experiments_path=experiments/protein_design

[folding]
metadata_file_name=metadata.json
experiments_path=experiments/folding

[go]
metadata_file_name=metadata.json
experiments_path=experiments/go
file_name=go.json

[solubility]
metadata_file_name=metadata.json
experiments_path=experiments/solubility

[localisation]
metadata_file_name=metadata.json
experiments_path=experiments/localisation

[drug-discovery]
experiment_metadata_file_name=metadata.json
target_metadata_file_name=metadata.json
ligand_metadata_file_name=metadata.json
docking_result_metadata_file_name=metadata.json
pocket_directory_name=pocket
pocket_file_name=pocket.npy
experiments_path=experiments/drug_discovery
self_hosted_msa=false
msa_server_url=http://207.246.89.242:8000/generate-msa
msa_file_name=msa.a3m
docking_result_directory_name=docking_result
umol_docking_result_sdf_file_name=predicted_ligand.sdf
umol_docking_result_pdb_file_name=predicted_protein.pdb
umol_docking_result_plddt_file_name=plddt_array.npy
diffdock_docking_result_pdb_file_name=predicted_protein.pdb
diffdock_docking_results_metadata_file_name=results.json
diffdock_params_file_name=diffdock_params.json
running_job_dir_name=running_jobs
running_jobs_config_name=jobs_config.json
jobs_metadata_file_name=metadata.json
job_pocket_file_name=pocket.npy
job_progress_file=progress.json

[biobuddy]
conversation_file_name=conversation.json

[small-molecules-design]
experiments_path=experiments/small_molecules_design
metadata_file_name=metadata.json